import numpy as np



matrix = np.array([
    [10, 20, 30],
    [40, 50, 60],
])

values = np.array([1, 2, 3])


print(matrix.shape)
(2, 3)

print(values.shape)
(3,)



#now lets do this 

add = matrix + values 
print(add)

[10, 20, 30]     [1, 2, 3]     [11, 22, 33]
[40, 50, 60]  +  [1, 2, 3]  =  [41, 52, 63]



#result 

#[[11 22 33]
# [41 52 63]]



print(add.shape)

(2, 3)


#REMEMBER THIS !!!


#Two arrays are broadcast-compatible when NumPy compares their shapes from right to left and, 
# for every pair of dimensions, the sizes are either equal or one of them is 1

#Any missing dimensions on the left are treated as if they were 1.

